<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale-1">
        <title>Stom Center</title>
        <link rel = "stylesheet" href = "css/normalize.css">
        <link rel = "stylesheet" href = "css/small.css">
        <link rel = "stylesheet" href = "css/medium.css">
        <link rel = "stylesheet" href = "css/large.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <main>
            <div class = "thanks">
            <h2>Thank you for your response! click <a href = "https://ruthbriz.github.io/wdd230/Lesson%2011/index.html">here</a> to return our homepage</h2>
            </div>
        </main>
         <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
         </script>
    </body>
</html>